##################################################################
# dregorarl/loot/piratejunk_loot.json
##################################################################
rldregora.piratejunk.dirtbucket.name=Jar of Dirt
rldregora.piratejunk.dirtbucket.lore=You have a jar of dirt!
rldregora.piratejunk.itemcookedbatwing.name=Cooked Bat Wing
rldregora.piratejunk.itemcookedbatwing.lore=Let's not start a pandemic should we?

##################################################################
# brutaltowers/tier2.json
##################################################################
rldregora.brutaltowers.curse_break.name=Potion of Untainted Curse Break

##################################################################
# entities/encounters/berian.json
##################################################################
rldregora.berian.handbook1.title=Handbook
rldregora.berian.handbook1.author=Red Clan
rldregora.berian.handbook1.lore=Protocol Transfer
rldregora.berian.handbook1.page.1=\n  §l§4 Protocol Transfer \n§r\n\n ████§4████§r████\n ████§4████§r████\n ████§4████§r████\n§4 ████§r████§4████\n §4████§r████§4████§r\n§4 ████§r████§4████
rldregora.berian.handbook1.page.2=§kWe have valid reasons to suspect traveler one initiated protocol transfer. Secure Point Brutal and Labs.
rldregora.berian.handbook1.page.3=§kHigh probability of subjects adaptability in corrupted environment due to protocol retainer

rldregora.berian.handbook2.title=Handbook
rldregora.berian.handbook2.author=Red Clan
rldregora.berian.handbook2.lore=Protocol Retainer
rldregora.berian.handbook2.page.1=\n  §l§4 Protocol Retainer \n§r\n\n ████§4████§r████\n ████§4████§r████\n ████§4████§r████\n§4 ████§r████§4████\n §4████§r████§4████§r\n§4 ████§r████§4████
rldregora.berian.handbook2.page.2=§kUpon liquidation transfer protocol is believed to initiate implanting subject with memories of preceding subject.
rldregora.berian.handbook2.page.3=§kIntel on protocol retainer is your second highest priority after safekeeping this information from the subject.
rldregora.berian.handbook2.page.4=§kSubject can be any entity but mainly appears as humanoid.

##################################################################
# entities/encounters/chevaxi.json
##################################################################
rldregora.chevaxi.burrito.name=Cheese-it Wrap
rldregora.chevaxi.burrito.lore=Totally Delicious Cheese-it Wrap!
rldregora.chevaxi.boots.name=Shiv's Golden Disco Boots
rldregora.chevaxi.boots.lore=Aww... The battery is depleted ☹

##################################################################
# entities/encounters/dragon_steel.json
##################################################################
rldregora.dragon_steel.iron_helmet.name=Degraded Dragon Iron Helmet
rldregora.dragon_steel.iron_helmet.lore=Dragon Iron with added Armor! §mToughness
rldregora.dragon_steel.iron_chestplate.name=Degraded Dragon Iron Helmet
rldregora.dragon_steel.iron_chestplate.lore=Dragon Iron with added Armor! §mToughness
rldregora.dragon_steel.iron_leggings.name=Degraded Dragon Iron Helmet
rldregora.dragon_steel.iron_leggings.lore=Dragon Iron with added Armor! §mToughness
rldregora.dragon_steel.iron_boots.name=Degraded Dragon Iron Boots
rldregora.dragon_steel.iron_boots.lore=Dragon Iron with added Armor! §mToughness
rldregora.dragon_steel.steel_helmet.name=Dregora Steel Helmet
rldregora.dragon_steel.steel_helmet.lore=Fancy Epic Dregora Steel with added Armor! §mToughness
rldregora.dragon_steel.steel_chestplate.name=Dregora Steel Chestplate
rldregora.dragon_steel.steel_chestplate.lore=Fancy Epic Dregora Steel with high Armor! §mToughness
rldregora.dragon_steel.steel_leggings.name=Dregora Steel Leggings
rldregora.dragon_steel.steel_leggings.lore=Fancy Epic Dregora Steel with high Armor! §mToughness
rldregora.dragon_steel.steel_boots.name=Dregora Steel Boots
rldregora.dragon_steel.steel_boots.lore=Fancy Epic Dregora Steel with high Armor! §mToughness

##################################################################
# entities/encounters/feedback_kotlin.json
##################################################################
rldregora.feedback_kotlin.player.name=Player Feedback
rldregora.feedback_kotlin.player.lore=Very Important, must add!
rldregora.feedback_kotlin.shiv.name=Shiv's Feedback
rldregora.feedback_kotlin.shiv.lore=BURN IT!

##################################################################
# entities/encounters/not_kotlin.json
##################################################################
rldregora.not_kotlin.rldevserver_password.name=RLDev Server Password
rldregora.not_kotlin.rldevserver_password.lore=You payed good money for this!
rldregora.not_kotlin.1000usd_clue.name=1000 Dollar Clue
rldregora.not_kotlin.1000usd_clue.lore=Wow! A 1000$ hunt clue!
rldregora.not_kotlin.if_kotlin_port.name=I&F Upcoming Kotlin Port
rldregora.not_kotlin.if_kotlin_port.lore=Lots and lots of Kotlin code, Fonny may know how to decipher this!
rldregora.not_kotlin.money.name=Lots of Money!
rldregora.not_kotlin.money.lore=Not Kotlin's stack of gains!

##################################################################
# entities/encounters/old_man.json
##################################################################
rldregora.old_man.morphine.name=Ibuprofen
rldregora.old_man.morphine.lore=Helps against back pain!
rldregora.old_man.potion_healing.name=Joint Lube!
rldregora.old_man.potion_healing.lore=Helps against joint pain!
rldregora.old_man.salve.name=Anti Aging Creme
rldregora.old_man.salve.lore=Not just a cosmetic!
rldregora.old_man.record_13.name=C418 - 13 Vinyl!!!!!
rldregora.old_man.record_13.lore=When night falls and you are in the city biome...
rldregora.old_man.record_cat.name=C418 - cat Vinyl!!!!!
rldregora.old_man.record_cat.lore=With the Sun worshippers in the mines!
rldregora.old_man.record_blocks.name=C418 - blocks Vinyl!!!!!
rldregora.old_man.record_blocks.lore=An uninterrupted mining adventure!
rldregora.old_man.record_chirp.name=C418 - chirp Vinyl!!!!!
rldregora.old_man.record_chirp.lore=Rave in the City of Origins!
rldregora.old_man.record_far.name=C418 - far Vinyl!!!!!
rldregora.old_man.record_far.lore=When you finally find the stronghold!
rldregora.old_man.record_mall.name=C418 - mall Vinyl!!!!!
rldregora.old_man.record_mall.lore=After you've completed RLCraft - Dregora.
rldregora.old_man.record_mellohi.name=C418 - mellohi Vinyl!!!!!
rldregora.old_man.record_mellohi.lore=Some random Dregora encounter creeping up on you.
rldregora.old_man.record_stal.name=C418 - stal Vinyl!!!!!
rldregora.old_man.record_stal.lore=After you've gotten killed by a villager... Yeah you know which one.
rldregora.old_man.record_strad.name=C418 - Strad Vinyl!!!!!
rldregora.old_man.record_strad.lore=When things finally go well and you found a gem trader!
rldregora.old_man.record_ward.name=C418 - Ward Vinyl!!!!!
rldregora.old_man.record_ward.lore=A new chance after getting defeated by the Corruption!
rldregora.old_man.record_11.name=C418 - 11 Vinyl!!!!!
rldregora.old_man.record_11.lore=In the Brutal Tower...
rldregora.old_man.record_wait.name=C418 - Wait Vinyl!!!!!
rldregora.old_man.record_wait.lore=Stumbling upon the cool structure at the center of the world!
rldregora.old_man.record_wanderer.name=Tim Rurkowski - Wanderer Vinyl!!!!!
rldregora.old_man.record_wanderer.lore=Finding the Spring dunes below the desert.
rldregora.old_man.record_calm1.name=C418 - Minecraft Vinyl!!!!!
rldregora.old_man.record_calm1.lore=The start of it all.
rldregora.old_man.record_calm2.name=C418 - Clark Vinyl!!!!!
rldregora.old_man.record_calm2.lore=Morning comes as you wander through the plains barely alive from last night's encounters.
rldregora.old_man.record_calm3.name=C418 - Sweden Vinyl!!!!!
rldregora.old_man.record_calm3.lore=After having traveled a thousand and by the power of 5 blocks.
rldregora.old_man.record_hal1.name=C418 - Subwoofer Lullaby Vinyl!!!!!
rldregora.old_man.record_hal1.lore=As the sun sets and you are within your base.
rldregora.old_man.record_hal2.name=C418 - Living Mice Vinyl!!!!!
rldregora.old_man.record_hal2.lore=Sunrise after you have beaten the new medusa temple early stage.
rldregora.old_man.record_hal3.name=C418 - Haggstrom Vinyl!!!!!
rldregora.old_man.record_hal3.lore=Warm at the fire while dragons roam about.
rldregora.old_man.record_hal4.name=C418 - Danny Vinyl!!!!!
rldregora.old_man.record_hal4.lore=As you discover the new lands beyond 10.000 blocks.
rldregora.old_man.record_nuance1.name=C418 - Key Vinyl!!!!!
rldregora.old_man.record_nuance1.lore=For the Legendary loot you need a luck poison.
rldregora.old_man.record_nuance2.name=C418 - Oxygéne Vinyl!!!!!
rldregora.old_man.record_nuance2.lore=Lands of Tranquility.
rldregora.old_man.record_piano1.name=C418 - Dry Hands Vinyl!!!!!
rldregora.old_man.record_piano1.lore=Nostalgia RL-2020 and Dregora-2014
rldregora.old_man.record_piano2.name=C418 - Wet Hands Vinyl!!!!!
rldregora.old_man.record_piano2.lore=That moment where you decide your 20th playthrough for this version is enough.
rldregora.old_man.record_piano3.name=C418 - Mice on Venus Vinyl!!!!!
rldregora.old_man.record_piano3.lore=There's a mice on venus and Shiv decides to throw him a Cheese-it <3
rldregora.old_man.record_creative1.name=C418 - Biome Fest Vinyl!!!!!
rldregora.old_man.record_creative1.lore=Eight-Hundred-and-Twenty-Six and counting biomes!
rldregora.old_man.record_creative2.name=C418 - Blind Spots Vinyl!!!!!
rldregora.old_man.record_creative2.lore=As you venture below the ground and realize what you've missed.
rldregora.old_man.record_creative3.name=C418 - Haunt Muskie Vinyl!!!!!
rldregora.old_man.record_creative3.lore=Above the clouds on your Dragon Mount.
rldregora.old_man.record_creative4.name=C418 - Aria math Vinyl!!!!!
rldregora.old_man.record_creative4.lore=Discovering the new post-apocalyptic ruins.
rldregora.old_man.record_creative5.name=C418 - Dreiton Vinyl!!!!!
rldregora.old_man.record_creative5.lore=Below the Underworld and the Quarries
rldregora.old_man.record_creative6.name=C418 - Taswell Vinyl!!!!!
rldregora.old_man.record_creative6.lore=Below the Flower Plains...
rldregora.old_man.record_nether1.name=C418 - Concrete Halls Vinyl!!!!!
rldregora.old_man.record_nether1.lore=Another Dimension...
rldregora.old_man.record_nether2.name=C418 - Dead Voxel Vinyl!!!!!
rldregora.old_man.record_nether2.lore=At the edge of the Abyssal Rift
rldregora.old_man.record_nether3.name=C418 - Warmth Vinyl!!!!!
rldregora.old_man.record_nether3.lore=The moment in which you realize you need more hearts and have to mine for them...
rldregora.old_man.record_nether4.name=C418 - Ballad of the Cats Vinyl!!!!!
rldregora.old_man.record_nether4.lore=Underneath
rldregora.old_man.record_menu1.name=C418 - Mutation Vinyl!!!!!
rldregora.old_man.record_menu1.lore=As you embark on your adventure!
rldregora.old_man.record_menu2.name=C418 - Moog City 2 Vinyl!!!!!
rldregora.old_man.record_menu2.lore=When you realize the cities with streets contain wealth beyond your dreams!
rldregora.old_man.record_menu3.name=C418 - Beginning 2 Vinyl!!!!!
rldregora.old_man.record_menu3.lore=As you piece together Dregora's lore from the books you find...
rldregora.old_man.record_menu4.name=C418 - FLoating Trees Vinyl!!!!!
rldregora.old_man.record_menu4.lore=When you finally start noting book coordinates and find the kingdom of Daeroc!
rldregora.old_man.pigstep.name=Lena Raine - Pigstep Vinyl!!!!!
rldregora.old_man.pigstep.lore=Yeah, this one is VERY rare, you lucker!

##################################################################
# loot/loot_bundles/cursed_armor.json
##################################################################
rldregora.cursed_armor.chainmail_helmet1.name=Haunted Chain Helmet
rldregora.cursed_armor.chainmail_helmet2.name=Wretched Chain Helmet of Binding
rldregora.cursed_armor.chainmail_helmet3.name=Abominable Chain Helmet
rldregora.cursed_armor.chainmail_helmet4.name=Cursed Chain Helmet of Binding
rldregora.cursed_armor.chainmail_helmet5.name=Atrocious Chain Helmet
rldregora.cursed_armor.chainmail_helmet6.name=Despicable Chain Helmet of Attachment

rldregora.cursed_armor.chainmail_chestplate1.name=Despicable Chain Helmet of Attachment
rldregora.cursed_armor.chainmail_chestplate2.name=Wretched Chain Torso of Binding
rldregora.cursed_armor.chainmail_chestplate3.name=Abominable Chain Gear
rldregora.cursed_armor.chainmail_chestplate4.name=Cursed Chain Garb of Binding
rldregora.cursed_armor.chainmail_chestplate5.name=Atrocious Chain Costume
rldregora.cursed_armor.chainmail_chestplate6.name=Despicable Chain Guard of Attachment

rldregora.cursed_armor.chainmail_leggings1.name=Haunted Chain Chaps
rldregora.cursed_armor.chainmail_leggings2.name=Wretched Chain Gaiters of Binding
rldregora.cursed_armor.chainmail_leggings3.name=Abominable Chain Putts
rldregora.cursed_armor.chainmail_leggings4.name=Cursed Chain Stockings of Isolophobia
rldregora.cursed_armor.chainmail_leggings5.name=Atrocious Chain Buskins
rldregora.cursed_armor.chainmail_leggings6.name=Despicable Chain Trousers of Non Seclusion

rldregora.cursed_armor.chainmail_boots1.name=Haunted Chain Clogs
rldregora.cursed_armor.chainmail_boots2.name=Wretched Chain Slippers of Binding
rldregora.cursed_armor.chainmail_boots3.name=Abominable Chain Pumps
rldregora.cursed_armor.chainmail_boots4.name=Cursed Chain Sandals of Isolophobia
rldregora.cursed_armor.chainmail_boots5.name=Atrocious Chain Hightops
rldregora.cursed_armor.chainmail_boots6.name=Despicable Chain Cleats of Non Seclusion

rldregora.cursed_armor.diamond_helmet1.name=Haunted Diamond Helmet
rldregora.cursed_armor.diamond_helmet2.name=Wretched Diamond Helmet of Binding
rldregora.cursed_armor.diamond_helmet3.name=Abominable Diamond Helmet
rldregora.cursed_armor.diamond_helmet4.name=Cursed Diamond Helmet of Binding
rldregora.cursed_armor.diamond_helmet5.name=Atrocious Diamond Helmet
rldregora.cursed_armor.diamond_helmet6.name=Despicable Diamond Helmet of Attachment

rldregora.cursed_armor.diamond_chestplate1.name=Haunted Diamond Suit
rldregora.cursed_armor.diamond_chestplate2.name=Wretched Diamond Torso of Binding
rldregora.cursed_armor.diamond_chestplate3.name=Abominable Diamond Gear
rldregora.cursed_armor.diamond_chestplate4.name=Cursed Diamond Garb of Binding
rldregora.cursed_armor.diamond_chestplate5.name=Atrocious Diamond Costume
rldregora.cursed_armor.diamond_chestplate6.name=Despicable Diamond Guard of Attachment

rldregora.cursed_armor.diamond_leggings1.name=Haunted Diamond Chaps
rldregora.cursed_armor.diamond_leggings2.name=Wretched Diamond Gaiters of Binding
rldregora.cursed_armor.diamond_leggings3.name=Abominable Diamond Putts
rldregora.cursed_armor.diamond_leggings4.name=Cursed Diamond Stockings of Isolophobia
rldregora.cursed_armor.diamond_leggings5.name=Atrocious Diamond Buskins
rldregora.cursed_armor.diamond_leggings6.name=Despicable Diamond Trousers of Non Seclusion

rldregora.cursed_armor.diamond_boots1.name=Haunted Diamond Clogs
rldregora.cursed_armor.diamond_boots2.name=Wretched Diamond Slippers of Binding
rldregora.cursed_armor.diamond_boots3.name=Abominable Diamond Pumps
rldregora.cursed_armor.diamond_boots4.name=Cursed Diamond Sandals of Isolophobia
rldregora.cursed_armor.diamond_boots5.name=Atrocious Diamond Hightops
rldregora.cursed_armor.diamond_boots6.name=Despicable Diamond Cleats of Non Seclusion

rldregora.cursed_armor.iron_helmet1.name=Haunted Iron Helmet
rldregora.cursed_armor.iron_helmet2.name=Wretched Iron Helmet of Binding
rldregora.cursed_armor.iron_helmet3.name=Abominable Iron Helmet
rldregora.cursed_armor.iron_helmet4.name=Cursed Iron Helmet of Binding
rldregora.cursed_armor.iron_helmet5.name=Atrocious Iron Helmet
rldregora.cursed_armor.iron_helmet6.name=Despicable Iron Helmet of Attachment

rldregora.cursed_armor.iron_chestplate1.name=Haunted Iron Suit
rldregora.cursed_armor.iron_chestplate2.name=Wretched Iron Torso of Binding
rldregora.cursed_armor.iron_chestplate3.name=Abominable Iron Gear
rldregora.cursed_armor.iron_chestplate4.name=Cursed Iron Garb of Binding
rldregora.cursed_armor.iron_chestplate5.name=Atrocious Iron Costume
rldregora.cursed_armor.iron_chestplate6.name=Despicable Iron Guard of Attachment

rldregora.cursed_armor.iron_leggings1.name=Haunted Iron Chaps
rldregora.cursed_armor.iron_leggings2.name=Wretched Iron Gaiters of Binding
rldregora.cursed_armor.iron_leggings3.name=Abominable Iron Putts
rldregora.cursed_armor.iron_leggings4.name=Cursed Iron Stockings of Isolophobia
rldregora.cursed_armor.iron_leggings5.name=Atrocious Iron Buskins
rldregora.cursed_armor.iron_leggings6.name=Despicable Iron Trousers of Non Seclusion

rldregora.cursed_armor.iron_boots1.name=Haunted Iron Clogs
rldregora.cursed_armor.iron_boots2.name=Wretched Iron Slippers of Binding
rldregora.cursed_armor.iron_boots3.name=Abominable Iron Pumps
rldregora.cursed_armor.iron_boots4.name=Cursed Iron Sandals of Isolophobia
rldregora.cursed_armor.iron_boots5.name=Atrocious Iron Hightops
rldregora.cursed_armor.iron_boots6.name=Despicable Iron Cleats of Non Seclusion

##################################################################
# loot/loot_bundles/cursed_potion_1.json
##################################################################
rldregora.cursed_potion_1.apple_juice.lore=Definitely apple juice!
rldregora.cursed_potion_1.apple_juice_ling.name=Lingering Apple Juice
rldregora.cursed_potion_1.apple_juice_splash.name=Splash Apple Juice
rldregora.cursed_potion_1.apple_juice.name=Apple Juice

##################################################################
# loot/loot_bundles/cursed_potion_2.json
##################################################################
rldregora.cursed_potion_2.potion_healing1.lore=§r§9Instant Health III          §0☠
rldregora.cursed_potion_2.potion_healing2.lore=§r§9Instant Health III          §0☹
rldregora.cursed_potion_2.potion_healing_ling.name=Lingering Potion of Healing
rldregora.cursed_potion_2.potion_healing_splash.name=Splash Potion of Healing
rldregora.cursed_potion_2.potion_healing.name=Potion of Healing
#,LocName:\"rldregora.cursed_potion_2.potion_healing.name\"
#,LocLore:[\"rldregora.cursed_potion_2.potion_healing2.lore\"]

##################################################################
# loot/loot_bundles/cursed_potion_3.json
##################################################################
rldregora.cursed_potion_3.potion_luck.lore.0=§r§9Luck II (0:30)
rldregora.cursed_potion_3.potion_luck.lore.1=§5When Applied:
rldregora.cursed_potion_3.potion_luck.lore.2=§9+2 Luck
rldregora.cursed_potion_3.potion_luck_ling1.name=Lingering Potion of Luck     §0☠
rldregora.cursed_potion_3.potion_luck_ling2.name=Lingering Potion of Luck     §0☹
rldregora.cursed_potion_3.potion_luck_splash1.name=Splash Potion of Luck     §0☠
rldregora.cursed_potion_3.potion_luck_splash2.name=Splash Potion of Luck     §0☹
rldregora.cursed_potion_3.potion_luck1.name=Potion of Luck     §0☠
rldregora.cursed_potion_3.potion_luck2.name=Potion of Luck     §0☹
#,LocName:\"rldregora.cursed_potion_3.potion_luck2.name\"
#,LocLore:[\"rldregora.cursed_potion_3.potion_luck.lore.0\",\" \",\"rldregora.cursed_potion_3.potion_luck.lore.1\",\"rldregora.cursed_potion_3.potion_luck.lore.2\"]

##################################################################
# loot/loot_bundles/cursed_potion_4.json
##################################################################
rldregora.cursed_potion_4.potion_breath1.lore=§r§9Water Breathing V (3:00)          §0☠
rldregora.cursed_potion_4.potion_breath2.lore=§r§9Water Breathing V (3:00)          §0☹
rldregora.cursed_potion_4.potion_breath_ling.name=Lingering Potion of Water Breathing
rldregora.cursed_potion_4.potion_breath_splash.name=Splash Potion of Water Breathing
rldregora.cursed_potion_4.potion_breath.name=Potion of Water Breathing
#,LocName:\"rldregora.cursed_potion_4.potion_breath.name\"
#,LocLore:[\"rldregora.cursed_potion_4.potion_breath1.lore\"]

##################################################################
# loot/loot_bundles/cursed_potion_5.json
##################################################################
rldregora.cursed_potion_5.potion_shiftness.lore.0=§r§9Speed IV (0:30)
rldregora.cursed_potion_5.potion_shiftness.lore.1_1=§0☠
rldregora.cursed_potion_5.potion_shiftness.lore.1_2=§0☹
rldregora.cursed_potion_5.potion_shiftness.lore.2=§5When Applied:
rldregora.cursed_potion_5.potion_shiftness.lore.3=§9+80%% Speed
rldregora.cursed_potion_5.potion_shiftness_ling.name=Lingering Potion of Shiftness
rldregora.cursed_potion_5.potion_shiftness_splash.name=Splash Potion of Shiftness
rldregora.cursed_potion_5.potion_shiftness.name=Potion of Shiftness
#,LocName:\"rldregora.cursed_potion_5.potion_shiftness.name\"
#,LocLore:[\"rldregora.cursed_potion_5.potion_shiftness.lore.0\",\"rldregora.cursed_potion_5.potion_shiftness.lore.1_2\",\"rldregora.cursed_potion_5.potion_shiftness.lore.2\",\"rldregora.cursed_potion_5.potion_shiftness.lore.3\"]

##################################################################
# loot/loot_bundles/cursed_potion_6.json
##################################################################
rldregora.cursed_potion_6.potion_regeneration.lore=§r§9Regeneration III (0:15)
rldregora.cursed_potion_6.potion_regeneration_ling1.name=Lingering Potion of Regeneration §0☠
rldregora.cursed_potion_6.potion_regeneration_ling2.name=Lingering Potion of Regeneration §0☹
rldregora.cursed_potion_6.potion_regeneration_splash1.name=Splash Potion of Regeneration §0☠
rldregora.cursed_potion_6.potion_regeneration_splash2.name=Splash Potion of Regeneration §0☹
rldregora.cursed_potion_6.potion_regeneration1.name=Potion of Regeneration §0☠
rldregora.cursed_potion_6.potion_regeneration2.name=Potion of Regeneration §0☹
#,LocName:\"rldregora.cursed_potion_6.potion_regeneration2.name\"
#,LocLore:[\"rldregora.cursed_potion_6.potion_regeneration.lore\"]

##################################################################
# loot/loot_bundles/cursed_potion_7.json
##################################################################
rldregora.cursed_potion_7.potion_blindrage.lore.0=§r§9Strength V (0:30)
rldregora.cursed_potion_7.potion_blindrage.lore.1_1=§0☠
rldregora.cursed_potion_7.potion_blindrage.lore.1_2=§0☹
rldregora.cursed_potion_7.potion_blindrage.lore.2=§5When Applied:
rldregora.cursed_potion_7.potion_blindrage.lore.3=§9+15 Attack Damage
rldregora.cursed_potion_7.potion_blindrage_ling.name=Lingering Potion of Blind Rage
rldregora.cursed_potion_7.potion_blindrage_splash.name=Splash Potion of Blind Rage
rldregora.cursed_potion_7.potion_blindrage.name=Potion of Blind Rage
#,LocName:\"rldregora.cursed_potion_7.potion_blindrage.name\"
#,LocLore:[\"rldregora.cursed_potion_7.potion_blindrage.lore.0\",\"rldregora.cursed_potion_7.potion_blindrage.lore.1_2\",\"rldregora.cursed_potion_7.potion_blindrage.lore.2\",\"rldregora.cursed_potion_7.potion_blindrage.lore.3\"]

##################################################################
# loot/loot_bundles/cursed_potion_8.json
##################################################################
rldregora.cursed_potion_8.potion_swiftness.lore.0=§r§9Speed VIII (0:30)
rldregora.cursed_potion_8.potion_swiftness.lore.1=§5When Applied:
rldregora.cursed_potion_8.potion_swiftness.lore.2=§9+80%% Speed
rldregora.cursed_potion_8.potion_swiftness_ling1.name=Lingering Potion of Swiftness     §0☠
rldregora.cursed_potion_8.potion_swiftness_ling2.name=Lingering Potion of Swiftness     §0☹
rldregora.cursed_potion_8.potion_swiftness_splash1.name=Splash Potion of Swiftness     §0☠
rldregora.cursed_potion_8.potion_swiftness_splash2.name=Splash Potion of Swiftness     §0☹
rldregora.cursed_potion_8.potion_swiftness1.name=Potion of Swiftness     §0☠
rldregora.cursed_potion_8.potion_swiftness2.name=Potion of Swiftness     §0☹
#,LocName:\"rldregora.cursed_potion_8.potion_swiftness2.name\"
#,LocLore:[\"rldregora.cursed_potion_8.potion_swiftness.lore.0\",\" \",\"rldregora.cursed_potion_8.potion_swiftness.lore.1\",\"rldregora.cursed_potion_8.potion_swiftness.lore.2\"]

##################################################################
# loot/loot_bundles/cursed_potion_9.json
##################################################################
rldregora.cursed_potion_9.potion_leaping.lore.0=§r§9Jump Boost X (0:10)
rldregora.cursed_potion_9.potion_leaping.lore.1_1=§0☠
rldregora.cursed_potion_9.potion_leaping.lore.1_2=§0☹
rldregora.cursed_potion_9.potion_leaping.lore.2=§5When Applied:
rldregora.cursed_potion_9.potion_leaping.lore.3=§9+7.5 Jump Height
rldregora.cursed_potion_9.potion_leaping_ling.name=Lingering Potion of Leaping
rldregora.cursed_potion_9.potion_leaping_splash.name=Splash Potion of Leaping
rldregora.cursed_potion_9.potion_leaping.name=Potion of Leaping
#,LocName:\"rldregora.cursed_potion_9.potion_leaping.name\"
#,LocLore:[\"rldregora.cursed_potion_9.potion_leaping.lore.0\",\"rldregora.cursed_potion_9.potion_leaping.lore.1_2\",\"rldregora.cursed_potion_9.potion_leaping.lore.2\",\"rldregora.cursed_potion_9.potion_leaping.lore.3\"]

##################################################################
# loot/loot_bundles/cursed_potion_10.json
##################################################################
rldregora.cursed_potion_10.potion_healing1.lore=§r§9Instant Health III          §0☠
rldregora.cursed_potion_10.potion_healing2.lore=§r§9Instant Health III          §0☹
rldregora.cursed_potion_10.potion_healing_ling.name=Lingering Potion of Healing
rldregora.cursed_potion_10.potion_healing_splash.name=Splash Potion of Healing
rldregora.cursed_potion_10.potion_healing.name=Potion of Healing
#,LocName:\"rldregora.cursed_potion_10.potion_healing.name\"
#,LocLore:[\"rldregora.cursed_potion_10.potion_healing2.lore\"]

##################################################################
# loot/loot_bundles/cursed_potion_11.json
##################################################################
rldregora.cursed_potion_11.potion_regeneration.lore=§r§9Regeneration IV (0:15)
rldregora.cursed_potion_11.potion_regeneration_ling1.name=Lingering Potion of Regeneration §0☠
rldregora.cursed_potion_11.potion_regeneration_ling2.name=Lingering Potion of Regeneration §0☹
rldregora.cursed_potion_11.potion_regeneration_splash1.name=Splash Potion of Regeneration §0☠
rldregora.cursed_potion_11.potion_regeneration_splash2.name=Splash Potion of Regeneration §0☹
rldregora.cursed_potion_11.potion_regeneration1.name=Potion of Regeneration §0☠
rldregora.cursed_potion_11.potion_regeneration2.name=Potion of Regeneration §0☹
#,LocName:\"rldregora.cursed_potion_11.potion_regeneration2.name\"
#,LocLore:[\"rldregora.cursed_potion_11.potion_regeneration.lore\"]

##################################################################
# loot/loot_bundles/cursed_potion_12.json
##################################################################
rldregora.cursed_potion_12.potion_haste.lore.0=§r§9Haste V (1:30)
rldregora.cursed_potion_12.potion_haste.lore.1_1=§0☠
rldregora.cursed_potion_12.potion_haste.lore.1_2=§0☹
rldregora.cursed_potion_12.potion_haste.lore.2=§5When Applied:
rldregora.cursed_potion_12.potion_haste.lore.3=§9+100%% Dig Speed
rldregora.cursed_potion_12.potion_haste.lore.4=§9+50%% Attack Speed
rldregora.cursed_potion_12.potion_haste.name=Potion of Haste
#,LocName:\"rldregora.cursed_potion_12.potion_haste.name\"
#,LocLore:[\"rldregora.cursed_potion_12.potion_haste.lore.0\",\"rldregora.cursed_potion_12.potion_haste.lore.1_2\",\"rldregora.cursed_potion_12.potion_haste.lore.2\",\"rldregora.cursed_potion_12.potion_haste.lore.3\",\"rldregora.cursed_potion_12.potion_haste.lore.4\"]

##################################################################
# loot/loot_bundles/cursed_potion_13.json
##################################################################
rldregora.cursed_potion_13.potion_fireres1.lore=§r§9Fire Resistance V (0:45)          §0☠
rldregora.cursed_potion_13.potion_fireres2.lore=§r§9Fire Resistance V (0:45)          §0☹
rldregora.cursed_potion_13.potion_fireres_ling.name=Lingering Potion of Fire Resistance
rldregora.cursed_potion_13.potion_fireres_splash.name=Splash Potion of Fire Resistance
rldregora.cursed_potion_13.potion_fireres.name=Potion of Fire Resistance
#,LocName:\"rldregora.cursed_potion_13.potion_fireres.name\"
#,LocLore:[\"rldregora.cursed_potion_13.potion_fireres2.lore\"]

##################################################################
# loot/loot_bundles/cursed_potion_14.json
##################################################################
rldregora.cursed_potion_14.potion_invis1.lore=§r§9Invisibility (9:00)          §0☠
rldregora.cursed_potion_14.potion_invis2.lore=§r§9Invisibility (9:00)          §0☹
rldregora.cursed_potion_14.potion_invis.name=Potion of Invisibility
#,LocName:\"rldregora.cursed_potion_14.potion_invis.name\"
#,LocLore:[\"rldregora.cursed_potion_14.potion_invis2.lore\"]

##################################################################
# loot/loot_bundles/cursed_potion_15.json
##################################################################
# Not sure if Eagle forgot to add ☠/☹ to differentiate the 2 potion types...
# Won't edit cursed_potion_15.json until I talk to him.
rldregora.cursed_potion_15.potion_luck.lore.0=§r§9Good Luck IV (9:00)
rldregora.cursed_potion_15.potion_luck.lore.1_1=§0☠
rldregora.cursed_potion_15.potion_luck.lore.1_2=§0☹
rldregora.cursed_potion_15.potion_luck.lore.2=§5When Applied:
rldregora.cursed_potion_15.potion_luck.lore.3=§9500%% Good Luck
rldregora.cursed_potion_15.potion_luck_ling.name=Lingering Potion of Luck
rldregora.cursed_potion_15.potion_luck_splash.name=Splash Potion of Luck
rldregora.cursed_potion_15.potion_luck.name=Potion of Luck
#,LocName:\"rldregora.cursed_potion_15.potion_luck.name\"
#,LocLore:[\"rldregora.cursed_potion_15.potion_luck.lore.0\",\"rldregora.cursed_potion_15.potion_luck.lore.1_1\",\"rldregora.cursed_potion_15.potion_luck.lore.2\",\"rldregora.cursed_potion_15.potion_luck.lore.3\"]

##################################################################
# loot/loot_bundles/cursed_potion_16.json
##################################################################
rldregora.cursed_potion_16.potion_immortality.lore.0=§r§9Immortality (~)     §0⌚
rldregora.cursed_potion_16.potion_immortality.lore.1=§5When Applied:
rldregora.cursed_potion_16.potion_immortality.lore.2=§9Immortality
rldregora.cursed_potion_16.potion_immortality_ling.name=Lingering Potion of Immortality
rldregora.cursed_potion_16.potion_immortality_splash.name=Splash Potion of Immortality
rldregora.cursed_potion_16.potion_immortality.name=Potion of Immortality
#,LocName:\"rldregora.cursed_potion_16.potion_immortality.name\"
#,LocLore:[\"rldregora.cursed_potion_16.potion_immortality.lore.0\",\" \",\"rldregora.cursed_potion_16.potion_immortality.lore.1\",\"rldregora.cursed_potion_16.potion_immortality.lore.2\"]

##################################################################
# loot/loot_bundles/cursed_regular.json
##################################################################
rldregora.cursed_regular.totem_weakness.name=Totem of Weakness
rldregora.cursed_regular.totem_weakness.lore=A weakness overcomes you as you wield the item.
#,LocName:\"rldregora.cursed_regular.totem_weakness.name\"
#,LocLore:[\"rldregora.cursed_regular.totem_weakness.lore\"]

##################################################################
# loot/loot_bundles/cursed_tools.json
##################################################################
rldregora.cursed_tools.stone_shovel1.name=Haunted Stone Shovel
rldregora.cursed_tools.stone_shovel2.name=Wretched Stone Shovel
rldregora.cursed_tools.stone_shovel3.name=Abominable Stone Shovel
rldregora.cursed_tools.stone_shovel4.name=Cursed Stone Shovel
rldregora.cursed_tools.stone_shovel5.name=Atrocious Stone Shovel
rldregora.cursed_tools.stone_shovel6.name=Despicable Stone Shovel
#,LocName:\"rldregora.cursed_tools.stone_shovel1.name\"

rldregora.cursed_tools.stone_axe1.name=Haunted Stone Axe
rldregora.cursed_tools.stone_axe2.name=Wretched Stone Axe
rldregora.cursed_tools.stone_axe3.name=Abominable Stone Axe
rldregora.cursed_tools.stone_axe4.name=Cursed Stone Axe
rldregora.cursed_tools.stone_axe5.name=Atrocious Stone Axe
rldregora.cursed_tools.stone_axe6.name=Despicable Stone Axe
#,LocName:\"rldregora.cursed_tools.stone_axe1.name\"

rldregora.cursed_tools.stone_pickaxe1.name=Haunted Stone Pickaxe
rldregora.cursed_tools.stone_pickaxe2.name=Wretched Stone Pickaxe
rldregora.cursed_tools.stone_pickaxe3.name=Abominable Stone Pickaxe
rldregora.cursed_tools.stone_pickaxe4.name=Cursed Stone Pickaxe
rldregora.cursed_tools.stone_pickaxe5.name=Atrocious Stone Pickaxe
rldregora.cursed_tools.stone_pickaxe6.name=Despicable Stone Pickaxe
#,LocName:\"rldregora.cursed_tools.stone_pickaxe1.name\"

rldregora.cursed_tools.stone_hoe1.name=Haunted Stone Hoe
rldregora.cursed_tools.stone_hoe2.name=Wretched Stone Hoe
rldregora.cursed_tools.stone_hoe3.name=Abominable Stone Hoe
rldregora.cursed_tools.stone_hoe4.name=Cursed Stone Hoe
rldregora.cursed_tools.stone_hoe5.name=Atrocious Stone Hoe
rldregora.cursed_tools.stone_hoe6.name=Despicable Stone Hoe
#,LocName:\"rldregora.cursed_tools.stone_hoe1.name\"

rldregora.cursed_tools.diamond_shovel1.name=Haunted Diamond Shovel
rldregora.cursed_tools.diamond_shovel2.name=Wretched Diamond Shovel
rldregora.cursed_tools.diamond_shovel3.name=Abominable Diamond Shovel
rldregora.cursed_tools.diamond_shovel4.name=Cursed Diamond Shovel
rldregora.cursed_tools.diamond_shovel5.name=Atrocious Diamond Shovel
rldregora.cursed_tools.diamond_shovel6.name=Despicable Diamond Shovel
#,LocName:\"rldregora.cursed_tools.diamond_shovel1.name\"

rldregora.cursed_tools.diamond_axe1.name=Haunted Diamond Axe
rldregora.cursed_tools.diamond_axe2.name=Wretched Diamond Axe
rldregora.cursed_tools.diamond_axe3.name=Abominable Diamond Axe
rldregora.cursed_tools.diamond_axe4.name=Cursed Diamond Axe
rldregora.cursed_tools.diamond_axe5.name=Atrocious Diamond Axe
rldregora.cursed_tools.diamond_axe6.name=Despicable Diamond Axe
#,LocName:\"rldregora.cursed_tools.diamond_axe1.name\"

rldregora.cursed_tools.diamond_pickaxe1.name=Haunted Diamond Pickaxe
rldregora.cursed_tools.diamond_pickaxe2.name=Wretched Diamond Pickaxe
rldregora.cursed_tools.diamond_pickaxe3.name=Abominable Diamond Pickaxe
rldregora.cursed_tools.diamond_pickaxe4.name=Cursed Diamond Pickaxe
rldregora.cursed_tools.diamond_pickaxe5.name=Atrocious Diamond Pickaxe
rldregora.cursed_tools.diamond_pickaxe6.name=Despicable Diamond Pickaxe
#,LocName:\"rldregora.cursed_tools.diamond_pickaxe1.name\"

rldregora.cursed_tools.diamond_hoe1.name=Haunted Diamond Hoe
rldregora.cursed_tools.diamond_hoe2.name=Wretched Diamond Hoe
rldregora.cursed_tools.diamond_hoe3.name=Abominable Diamond Hoe
rldregora.cursed_tools.diamond_hoe4.name=Cursed Diamond Hoe
rldregora.cursed_tools.diamond_hoe5.name=Atrocious Diamond Hoe
rldregora.cursed_tools.diamond_hoe6.name=Despicable Diamond Hoe
#,LocName:\"rldregora.cursed_tools.diamond_hoe1.name\"

rldregora.cursed_tools.iron_shovel1.name=Haunted Iron Shovel
rldregora.cursed_tools.iron_shovel2.name=Wretched Iron Shovel
rldregora.cursed_tools.iron_shovel3.name=Abominable Iron Shovel
rldregora.cursed_tools.iron_shovel4.name=Cursed Iron Shovel
rldregora.cursed_tools.iron_shovel5.name=Atrocious Iron Shovel
rldregora.cursed_tools.iron_shovel6.name=Despicable Iron Shovel
#,LocName:\"rldregora.cursed_tools.iron_shovel1.name\"

rldregora.cursed_tools.iron_axe1.name=Haunted Iron Axe
rldregora.cursed_tools.iron_axe2.name=Wretched Iron Axe
rldregora.cursed_tools.iron_axe3.name=Abominable Iron Axe
rldregora.cursed_tools.iron_axe4.name=Cursed Iron Axe
rldregora.cursed_tools.iron_axe5.name=Atrocious Iron Axe
rldregora.cursed_tools.iron_axe6.name=Despicable Iron Axe
#,LocName:\"rldregora.cursed_tools.iron_axe1.name\"

rldregora.cursed_tools.iron_pickaxe1.name=Haunted Iron Pickaxe
rldregora.cursed_tools.iron_pickaxe2.name=Wretched Iron Pickaxe
rldregora.cursed_tools.iron_pickaxe3.name=Abominable Iron Pickaxe
rldregora.cursed_tools.iron_pickaxe4.name=Cursed Iron Pickaxe
rldregora.cursed_tools.iron_pickaxe5.name=Atrocious Iron Pickaxe
rldregora.cursed_tools.iron_pickaxe6.name=Despicable Iron Pickaxe
#,LocName:\"rldregora.cursed_tools.iron_pickaxe1.name\"

rldregora.cursed_tools.iron_hoe1.name=Haunted Iron Hoe
rldregora.cursed_tools.iron_hoe2.name=Wretched Iron Hoe
rldregora.cursed_tools.iron_hoe3.name=Abominable Iron Hoe
rldregora.cursed_tools.iron_hoe4.name=Cursed Iron Hoe
rldregora.cursed_tools.iron_hoe5.name=Atrocious Iron Hoe
rldregora.cursed_tools.iron_hoe6.name=Despicable Iron Hoe
#,LocName:\"rldregora.cursed_tools.iron_hoe1.name\"

##################################################################
# loot/loot_bundles/cursed_weapons.json
##################################################################
rldregora.cursed_weapons.stone_sword1.name=Jinxed Stone Sword
rldregora.cursed_weapons.stone_sword2.name=Accursed Stone Sword
rldregora.cursed_weapons.stone_sword3.name=Damned Stone Sword
#,LocName:\"rldregora.cursed_weapons.stone_sword1.name\"

rldregora.cursed_weapons.iron_sword1.name=Jinxed Iron Sword
rldregora.cursed_weapons.iron_sword2.name=Accursed Iron Sword
rldregora.cursed_weapons.iron_sword3.name=Damned Iron Sword
#,LocName:\"rldregora.cursed_weapons.iron_sword1.name\"

rldregora.cursed_weapons.diamond_sword1.name=Jinxed Diamond Sword
rldregora.cursed_weapons.diamond_sword2.name=Accursed Diamond Sword
rldregora.cursed_weapons.diamond_sword3.name=Damned Diamond Sword
#,LocName:\"rldregora.cursed_weapons.diamond_sword1.name\"

rldregora.cursed_weapons.bow1.name=Doomed Bow
rldregora.cursed_weapons.bow2.name=Twisted Bow
rldregora.cursed_weapons.bow3.name=Cursed Bow
#,LocName:\"rldregora.cursed_weapons.bow1.name\"

##################################################################
# loot/loot_bundles/epic_1.json
##################################################################
rldregora.epic_1.gold_nugget.name=Lucky Nugget
rldregora.epic_1.gold_nugget.lore=Holding the nugget in your off-hand makes you feel lucky.
#,LocName:\"rldregora.epic_1.gold_nugget.name\"
#,LocLore:[\"rldregora.epic_1.gold_nugget.lore\"]

##################################################################
# loot/loot_bundles/epic_3.json
##################################################################
rldregora.epic_3.emerald.name=Amulet of Protection
rldregora.epic_3.emerald.lore=Holding the nugget in your off-hand makes you feel sturdy.
#,LocName:\"rldregora.epic_3.emerald.name\"
#,LocLore:[\"rldregora.epic_3.emerald.lore\"]

##################################################################
# loot/loot_bundles/epic_4.json
##################################################################
rldregora.epic_4.gold_nugget.name=Troll Nugget
rldregora.epic_4.gold_nugget.lore=This nugget is truly, truly cursed...
#,LocName:\"rldregora.epic_4.gold_nugget.name\"
#,LocLore:[\"rldregora.epic_4.gold_nugget.lore\"]

rldregora.epic_4.totem_of_undying.name=Totem of Dying
rldregora.epic_4.totem_of_undying.lore=Living on the edge gives you a adrenaline boost!
#,LocName:\"rldregora.epic_4.totem_of_undying.name\"
#,LocLore:[\"rldregora.epic_4.totem_of_undying.lore\"]

rldregora.epic_4.iron_hoe.name=Heavy Hoe
rldregora.epic_4.iron_hoe.lore=It's a heavy one!
#,LocName:\"rldregora.epic_4.iron_hoe.name\"
#,LocLore:[\"rldregora.epic_4.iron_hoe.lore\"]

rldregora.epic_4.chainmail_boots.name=It's a heavy one!
rldregora.epic_4.chainmail_boots.lore=These boots makes you more dexterous but at a price.
#,LocName:\"rldregora.epic_4.chainmail_boots.name\"
#,LocLore:[\"rldregora.epic_4.chainmail_boots.lore\"]

rldregora.epic_4.shield.name=Corrupted Dragonfire Shield
rldregora.epic_4.shield.lore=Grants some protection against fire, knockback and explosions.
#,LocName:\"rldregora.epic_4.shield.name\"
#,LocLore:[\"rldregora.epic_4.shield.lore\"]

##################################################################
# loot/loot_bundles/epic_tools.json
##################################################################
rldregora.epic_tools.reinforced_gold.lore=Made of reinforced gold, a technique lost to ancient times.
rldregora.epic_tools.golden_sword.name=Damascus Gold Sword
rldregora.epic_tools.golden_shovel.name=Damascus Gold Shovel
rldregora.epic_tools.golden_pickaxe.name=Damascus Gold Pickaxe
rldregora.epic_tools.golden_axe.name=Damascus Gold Axe
rldregora.epic_tools.golden_helmet.name=Damascus Gold Helmet
rldregora.epic_tools.golden_chestplate.name=Damascus Gold Chestplate
rldregora.epic_tools.golden_leggings.name=Damascus Gold Leggings
rldregora.epic_tools.golden_boots.name=Damascus Gold Boots
#,LocName:\"rldregora.epic_tools.golden_sword.name\"
#,LocLore:[\"rldregora.epic_tools.reinforced_gold.lore\"]

##################################################################
# loot/loot_bundles/rare_2.json
##################################################################
rldregora.rare_2.horse_armor.lore=Beautifully crafted and enchanted horse armor
rldregora.rare_2.diamond_horse_armor.name=Decorated Horse Armor
rldregora.rare_2.golden_horse_armor.name=Magical Horse Armor
rldregora.rare_2.iron_horse_armor.name=Sturdy Horse Armor
#,LocName:\"rldregora.rare_2.diamond_horse_armor.name\"
#,LocLore:[\"rldregora.rare_2.horse_armor.lore\"]

##################################################################
# loot/loot_bundles/special_potion_1.json
##################################################################
rldregora.special_potion_1.potion_scout.name=Scout Potion
rldregora.special_potion_1.potion_scout.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_1.potion_scout.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_1.potion_scout.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_1.potion_scout.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_1.potion_scout.name\"
#,LocLore:[\" \",\"rldregora.special_potion_1.potion_scout.lore.0\",\"rldregora.special_potion_1.potion_scout.lore.1\",\"rldregora.special_potion_1.potion_scout.lore.2\",\"rldregora.special_potion_1.potion_scout.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_2.json
##################################################################
rldregora.special_potion_2.potion_defence.name=Potion of Defence
rldregora.special_potion_2.potion_defence.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_2.potion_defence.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_2.potion_defence.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_2.potion_defence.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_2.potion_defence.name\"
#,LocLore:[\" \",\"rldregora.special_potion_2.potion_defence.lore.0\",\"rldregora.special_potion_2.potion_defence.lore.1\",\"rldregora.special_potion_2.potion_defence.lore.2\",\"rldregora.special_potion_2.potion_defence.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_3.json
##################################################################
rldregora.special_potion_3.potion_trade.name=Potion of Equal Trade
rldregora.special_potion_3.potion_trade.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_3.potion_trade.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_3.potion_trade.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_3.potion_trade.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_3.potion_trade.name\"
#,LocLore:[\" \",\"rldregora.special_potion_3.potion_trade.lore.0\",\"rldregora.special_potion_3.potion_trade.lore.1\",\"rldregora.special_potion_3.potion_trade.lore.2\",\"rldregora.special_potion_3.potion_trade.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_4.json
##################################################################
rldregora.special_potion_4.miner_ale.name=Miner's Ale
rldregora.special_potion_4.miner_ale.lore.0=§lSigned:§r Tristan, the Ecologist
rldregora.special_potion_4.miner_ale.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_4.miner_ale.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_4.miner_ale.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_4.miner_ale.name\"
#,LocLore:[\" \",\"rldregora.special_potion_4.miner_ale.lore.0\",\"rldregora.special_potion_4.miner_ale.lore.1\",\"rldregora.special_potion_4.miner_ale.lore.2\",\"rldregora.special_potion_4.miner_ale.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_5.json
##################################################################
rldregora.special_potion_5.potion_beserk.name=Berserk Potion
rldregora.special_potion_5.potion_beserk.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_5.potion_beserk.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_5.potion_beserk.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_5.potion_beserk.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_5.potion_beserk.name\"
#,LocLore:[\" \",\"rldregora.special_potion_5.potion_beserk.lore.0\",\"rldregora.special_potion_5.potion_beserk.lore.1\",\"rldregora.special_potion_5.potion_beserk.lore.2\",\"rldregora.special_potion_5.potion_beserk.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_6.json
##################################################################
rldregora.special_potion_6.potion_thieves.name=Potion of Thieves
rldregora.special_potion_6.potion_thieves.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_6.potion_thieves.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_6.potion_thieves.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_6.potion_thieves.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_6.potion_thieves.name\"
#,LocLore:[\" \",\"rldregora.special_potion_6.potion_thieves.lore.0\",\"rldregora.special_potion_6.potion_thieves.lore.1\",\"rldregora.special_potion_6.potion_thieves.lore.2\",\"rldregora.special_potion_6.potion_thieves.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_7.json
##################################################################
rldregora.special_potion_7.potion_levitation.name=Potion of Harmless Levitation
rldregora.special_potion_7.potion_levitation.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_7.potion_levitation.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_7.potion_levitation.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_7.potion_levitation.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_7.potion_levitation.name\"
#,LocLore:[\" \",\"rldregora.special_potion_7.potion_levitation.lore.0\",\"rldregora.special_potion_7.potion_levitation.lore.1\",\"rldregora.special_potion_7.potion_levitation.lore.2\",\"rldregora.special_potion_7.potion_levitation.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_8.json
##################################################################
rldregora.special_potion_8.potion_escape.name=Potion of Trackable Escape
rldregora.special_potion_8.potion_escape.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_8.potion_escape.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_8.potion_escape.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_8.potion_escape.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_8.potion_escape.name\"
#,LocLore:[\" \",\"rldregora.special_potion_8.potion_escape.lore.0\",\"rldregora.special_potion_8.potion_escape.lore.1\",\"rldregora.special_potion_8.potion_escape.lore.2\",\"rldregora.special_potion_8.potion_escape.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_9.json
##################################################################
rldregora.special_potion_9.dragon_ale.name=Dragon's Ale
rldregora.special_potion_9.dragon_ale.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_9.dragon_ale.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_9.dragon_ale.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_9.dragon_ale.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_9.dragon_ale.name\"
#,LocLore:[\" \",\"rldregora.special_potion_9.dragon_ale.lore.0\",\"rldregora.special_potion_9.dragon_ale.lore.1\",\"rldregora.special_potion_9.dragon_ale.lore.2\",\"rldregora.special_potion_9.dragon_ale.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_10.json
##################################################################
rldregora.special_potion_10.potion_pois_with_spd.name=Poisonous Potion of Withering Speed
rldregora.special_potion_10.potion_pois_with_spd.lore.0=§lSigned:§r Haldor, the Herblorist
rldregora.special_potion_10.potion_pois_with_spd.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_10.potion_pois_with_spd.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_10.potion_pois_with_spd.lore.3=§lSerial Number:§r -unreadable-
#,LocName:\"rldregora.special_potion_10.potion_pois_with_spd.name\"
#,LocLore:[\" \",\"rldregora.special_potion_10.potion_pois_with_spd.lore.0\",\"rldregora.special_potion_10.potion_pois_with_spd.lore.1\",\"rldregora.special_potion_10.potion_pois_with_spd.lore.2\",\"rldregora.special_potion_10.potion_pois_with_spd.lore.3\"]

##################################################################
# loot/loot_bundles/special_potion_11.json
##################################################################
rldregora.special_potion_11.potion_eagle_eyes.name=Potion of Eagle Eyes
rldregora.special_potion_11.potion_eagle_eyes.lore.0=§lSigned:§r Eagle, the Dregorian
rldregora.special_potion_11.potion_eagle_eyes.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_11.potion_eagle_eyes.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_11.potion_eagle_eyes.lore.3=§lSerial Number:§r -unreadable-
rldregora.special_potion_11.potion_eagle_eyes.lore.4=Few words inscribed on the bottom say:
rldregora.special_potion_11.potion_eagle_eyes.lore.5=-Below the surface, many treasures hide-
#,LocName:\"rldregora.special_potion_11.potion_eagle_eyes.name\"
#,LocLore:[\" \",\"rldregora.special_potion_11.potion_eagle_eyes.lore.0\",\"rldregora.special_potion_11.potion_eagle_eyes.lore.1\",\"rldregora.special_potion_11.potion_eagle_eyes.lore.2\",\"rldregora.special_potion_11.potion_eagle_eyes.lore.3\",\" \",\"rldregora.special_potion_11.potion_eagle_eyes.lore.4\",\"rldregora.special_potion_11.potion_eagle_eyes.lore.5\"]

##################################################################
# loot/loot_bundles/special_potion_12.json
##################################################################
rldregora.special_potion_12.heavens_black.name=Heavens Black
rldregora.special_potion_12.heavens_black.lore.0=§lSigned:§r Heaven, the Mighty
rldregora.special_potion_12.heavens_black.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_12.heavens_black.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_12.heavens_black.lore.3=§lSerial Number:§r -unreadable-
rldregora.special_potion_12.heavens_black.lore.4=Few words inscribed on the bottom say:
rldregora.special_potion_12.heavens_black.lore.5=-In the skies, many dangers lurk-
#,LocName:\"rldregora.special_potion_12.heavens_black.name\"
#,LocLore:[\" \",\"rldregora.special_potion_12.heavens_black.lore.0\",\"rldregora.special_potion_12.heavens_black.lore.1\",\"rldregora.special_potion_12.heavens_black.lore.2\",\"rldregora.special_potion_12.heavens_black.lore.3\",\" \",\"rldregora.special_potion_12.heavens_black.lore.4\",\"rldregora.special_potion_12.heavens_black.lore.5\"]

##################################################################
# loot/loot_bundles/special_potion_13.json
##################################################################
rldregora.special_potion_13.type_FM2.name=Type FM2
rldregora.special_potion_13.type_FM2.lore.0=§lSigned:§r FonnyMunkey, the Fixer
rldregora.special_potion_13.type_FM2.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_13.type_FM2.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_13.type_FM2.lore.3=§lSerial Number:§r -unreadable-
rldregora.special_potion_13.type_FM2.lore.4=Few words inscribed on the bottom say:
rldregora.special_potion_13.type_FM2.lore.5=-For every problem there's a FM2-
#,LocName:\"rldregora.special_potion_13.type_FM2.name\"
#,LocLore:[\" \",\"rldregora.special_potion_13.type_FM2.lore.0\",\"rldregora.special_potion_13.type_FM2.lore.1\",\"rldregora.special_potion_13.type_FM2.lore.2\",\"rldregora.special_potion_13.type_FM2.lore.3\",\" \",\"rldregora.special_potion_13.type_FM2.lore.4\",\"rldregora.special_potion_13.type_FM2.lore.5\"]

##################################################################
# loot/loot_bundles/special_potion_14.json
##################################################################
rldregora.special_potion_14.shivvy_ale.name=Shivvy's Ale
rldregora.special_potion_14.shivvy_ale.lore.0=§lSigned:§r Shivaxi, the creator
rldregora.special_potion_14.shivvy_ale.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_14.shivvy_ale.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_14.shivvy_ale.lore.3=§lSerial Number:§r -unreadable-
rldregora.special_potion_14.shivvy_ale.lore.4=Few words inscribed on the bottom say:
rldregora.special_potion_14.shivvy_ale.lore.5=-Bottled RL-
#,LocName:\"rldregora.special_potion_14.shivvy_ale.name\"
#,LocLore:[\" \",\"rldregora.special_potion_14.shivvy_ale.lore.0\",\"rldregora.special_potion_14.shivvy_ale.lore.1\",\"rldregora.special_potion_14.shivvy_ale.lore.2\",\"rldregora.special_potion_14.shivvy_ale.lore.3\",\" \",\"rldregora.special_potion_14.shivvy_ale.lore.4\",\"rldregora.special_potion_14.shivvy_ale.lore.5\"]

##################################################################
# loot/loot_bundles/special_potion_15.json
##################################################################
rldregora.special_potion_15.dregorian_ale.name=Dregorian's Ale
rldregora.special_potion_15.dregorian_ale.lore.0=§lSigned:§r The Community
rldregora.special_potion_15.dregorian_ale.lore.1=§lType:§r Standard Supply Dregorian Vial
rldregora.special_potion_15.dregorian_ale.lore.2=§lBatch Number:§r Y-2078 A-F
rldregora.special_potion_15.dregorian_ale.lore.3=§lSerial Number:§r -unreadable-
rldregora.special_potion_15.dregorian_ale.lore.4=Few words inscribed on the bottom say:
rldregora.special_potion_15.dregorian_ale.lore.5=-For those who wander the worlds-
#,LocName:\"rldregora.special_potion_15.dregorian_ale.name\"
#,LocLore:[\" \",\"rldregora.special_potion_15.dregorian_ale.lore.0\",\"rldregora.special_potion_15.dregorian_ale.lore.1\",\"rldregora.special_potion_15.dregorian_ale.lore.2\",\"rldregora.special_potion_15.dregorian_ale.lore.3\",\" \",\"rldregora.special_potion_15.dregorian_ale.lore.4\",\"rldregora.special_potion_15.dregorian_ale.lore.5\"]

