# Configuration file

balancing {
    # Enabling this will cancel any structure generation if another structure is present at the cooridnate already. [default: true]
    B:avoidOverlappingGeneration=true

    # Chance to use the customArtifactTag when an artifact generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customArtifactChance=0.0

    # Custom Loot Table to override when an artifact generation tag fires. [default: ]
    S:customArtifactTag=

    # Chance to use the customArtifactTag when a book generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customBookChance=0.0

    # Custom Loot Table to override when a book generation tag fires. [default: ]
    S:customBookTag=

    # Enable hacks for a few decoration types. Disabling this may fix problems but will deactivate ReC overriding those types of structures. [default: true]
    B:decorationHacks=true

    # Resource Expression that will restrict logging of structures that fail to generate. [default: ]
    S:failingStructureLogExpression=

    # Whether the nature (e.g. trees, mushrooms) added by the mod should be actively generating. [default: true]
    B:generateNature=false

    # Global toggles that can be used in expressions. You can also add your own. Ex: 'treeLeavesDecay: true'. [default: [treeLeavesDecay: true]]
    S:globalToggles <
        treeLeavesDecay: true
     >

    # If disabled, Recurrent Complex will generate structures in worlds without the structure generation option. [default: true]
    B:honorStructureGenerationOption=true

    # Resource Expression that will be applied to each loading loot table, determining if it should be set to 'active'. [default: ]
    S:inventoryGeneratorGenerationMatcher=

    # Resource Expression that will be applied to each loading loot table, determining if it should be loaded. [default: ]
    S:inventoryGeneratorLoadMatcher=

    # Maximum number of reverses per room the maze generator can do. A higher number results in a better generation success rate, but may freeze the server temporarily. [range: -1.0 ~ 100.0, default: 3.0]
    S:mazePlacementReversesPerRoom=3.0

    # Maze generation timeout, in milliseconds. After the time is over, the maze generation will just give up. [range: -1 ~ 600000, default: 20000]
    I:mazeTimeout=10000

    # Within this block radius, default structures won't spawn (in the main dimension). [range: 0.0 ~ 500.0, default: 30.0]
    S:minDistToSpawnForGeneration=500.0

    # List of spawn chance tweaks to structures: IceThorn:0.5 [default: ]
    S:spawnTweaks <
     >

    # Resource Expression that will be applied to each loading structure, determining if it should be set to 'active'. [default: ]
    S:structureGenerationMatcher=

    # Resource Expression that will be applied to each loading structure, determining if it should be loaded. [default: ]
    S:structureLoadMatcher=

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=1.0

    # Biome Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific biomes that shouldn't have structures. [default: ]
    S:universalBiomeMatcher=!type=PARASITE&!type=CANYON&!type=MOUNTAIN&!id=Parasite Biome&!id=openterraingenerator:overworld_bog_canyon_forest_edge&!id=openterraingenerator:overworld_bog_canyon_forest&!id=openterraingenerator:overworld_bog_canyon_grey_forest_edge&!id=openterraingenerator:overworld_bog_canyon_grey_forest&!id=openterraingenerator:overworld_bog_dark_ridge&!id=openterraingenerator:overworld_bog_flower_canyon_edge&!id=openterraingenerator:overworld_bog_flower_canyon&!id=openterraingenerator:overworld_bog_flower_pillar_edge&!id=openterraingenerator:overworld_bog_flower_pillar&!id=openterraingenerator:overworld_bog_flower_ridge&!id=openterraingenerator:overworld_bog_forest_ridge_edge&!id=openterraingenerator:overworld_bog_medium_pillar_edge&!id=openterraingenerator:overworld_bog_medium_pillar&!id=openterraingenerator:overworld_bog_mutated_flower_pillar_edge&!id=openterraingenerator:overworld_bog_pink_canyon_edge&!id=openterraingenerator:overworld_bog_pink_canyon&!id=openterraingenerator:overworld_bog_pink_ridge_edge&!id=openterraingenerator:overworld_bog_pink_ridge&!id=openterraingenerator:overworld_bog_ridge_fungi_forest_edge&!id=openterraingenerator:overworld_crystal_bog&!id=openterraingenerator:overworld_flower_fungal&!id=openterraingenerator:overworld_grey_fungal&!id=openterraingenerator:overworld_ice_canyon_bottom&!id=openterraingenerator:overworld_ice_canyon_cliff_solid&!id=openterraingenerator:overworld_ice_canyon_cliff&!id=openterraingenerator:overworld_ice_canyon_edge&!id=openterraingenerator:overworld_ice_canyon_forest&!id=openterraingenerator:overworld_ice_canyon_lake_edge&!id=openterraingenerator:overworld_ice_canyon_lake&!id=openterraingenerator:overworld_ice_canyon_river&!id=openterraingenerator:overworld_ice_canyon_slope&!id=openterraingenerator:overworld_ice_flats_glacier_border&!id=openterraingenerator:overworld_ice_flats_glacier_borderpillars&!id=openterraingenerator:overworld_ice_glacier_edge_wide&!id=openterraingenerator:overworld_ice_glacier_edge&!id=openterraingenerator:overworld_ice_glacier_mountain_slope_tunnel&!id=openterraingenerator:overworld_ice_glacier_mountain_slope&!id=openterraingenerator:overworld_ice_glacier_pillar&!id=openterraingenerator:overworld_ice_glacier&!id=openterraingenerator:overworld_ice_volcano_caldera&!id=openterraingenerator:overworld_ice_volcano_calderaedge&!id=openterraingenerator:overworld_ice_volcano_calderainner&!id=openterraingenerator:overworld_green_abyss_barrier_mesa&!id=openterraingenerator:overworld_green_abyss_barrier&!id=openterraingenerator:overworld_green_abyss_bottom&!id=openterraingenerator:overworld_green_abyss_cave_border&!id=openterraingenerator:overworld_green_abyss_cave_river&!id=openterraingenerator:overworld_green_abyss_cave&!id=openterraingenerator:overworld_green_abyss_edge&!id=openterraingenerator:overworld_green_abyss_eroded_edge&!id=openterraingenerator:overworld_green_abyss_pillar_edge&!id=openterraingenerator:overworld_green_abyss_pillar_medium_edge&!id=openterraingenerator:overworld_green_abyss_pillar_medium&!id=openterraingenerator:overworld_green_abyss_pillar&!id=openterraingenerator:overworld_green_abyss_river_barrier&!id=openterraingenerator:overworld_green_abyss_river_edge&!id=openterraingenerator:overworld_green_abyss_river&!id=openterraingenerator:overworld_green_abyss_sulfur_deposits_border&!id=openterraingenerator:overworld_green_abyss_sulfur_deposits&!id=openterraingenerator:overworld_green_abyss_sulfur_lake&!id=openterraingenerator:overworld_green_abyss_waterfall&!id=openterraingenerator:overworld_green_abyss&!id=openterraingenerator:overworld_green_abysss_outter_edge&!id=openterraingenerator:overworld_grand_canyon_deep&!id=openterraingenerator:overworld_grand_canyon_middle&!id=openterraingenerator:overworld_grand_canyon&!id=openterraingenerator:overworld_rainforest_canyon_border&!id=openterraingenerator:overworld_rainforest_canyon_hole&!id=openterraingenerator:overworld_rainforest_canyon_inner_border&!id=openterraingenerator:overworld_rainforest_canyon_pillar_border&!id=openterraingenerator:overworld_rainforest_canyon_pillar&!id=openterraingenerator:overworld_rainforest_canyon_small_pillar_border&!id=openterraingenerator:overworld_rainforest_canyon_small_pillar&!id=openterraingenerator:overworld_rainforest_canyon&!id=openterraingenerator:overworld_rainforest_mesa_pillar_border&!id=openterraingenerator:overworld_rainforest_mesa_pillar&!id=openterraingenerator:overworld_rainforest_ocean_pillar_border&!id=openterraingenerator:overworld_rainforest_ocean_pillar_low&!id=openterraingenerator:overworld_rainforest_ocean_pillar_med&!id=openterraingenerator:overworld_rainforest_ocean_pillar&!id=openterraingenerator:overworld_rainforest_volcano_caldera_edge&!id=openterraingenerator:overworld_rainforest_volcano_caldera_inner&!id=openterraingenerator:overworld_rainforest_volcano_caldera&!id=openterraingenerator:overworld_waterfall_border_barrier&!id=openterraingenerator:overworld_waterfall_extreme_border_barrier&!id=openterraingenerator:overworld_waterfall_high_border_barrier&!id=openterraingenerator:overworld_waterfall_huge_border_barrier&!id=openterraingenerator:overworld_waterfall_low_border_barrier&!id=openterraingenerator:overworld_waterfall_very_low_border_barrier&!id=openterraingenerator:overworld_waterfall_border&!id=openterraingenerator:overworld_waterfall_buffer_border&!id=openterraingenerator:overworld_waterfall_buffer&!id=openterraingenerator:overworld_waterfall_extreme_border&!id=openterraingenerator:overworld_waterfall_extreme&!id=openterraingenerator:overworld_waterfall_high_border&!id=openterraingenerator:overworld_waterfall_high&!id=openterraingenerator:overworld_waterfall_huge_border&!id=openterraingenerator:overworld_waterfall_huge&!id=openterraingenerator:overworld_waterfall_low_border&!id=openterraingenerator:overworld_waterfall_low&!id=openterraingenerator:overworld_waterfall_mid&!id=openterraingenerator:overworld_waterfall_very_low_border&!id=openterraingenerator:overworld_waterfall_very_low&!id=openterraingenerator:overworld_green_abyss_barrier_jungle&!id=openterraingenerator:overworld_green_abyss_border_jungle&!id=openterraingenerator:overworld_beach_large_temple_border&!id=openterraingenerator:overworld_beach_large_temple&!id=openterraingenerator:overworld_castle_ruins&!id=openterraingenerator:overworld_church_of_the_cultists&!id=openterraingenerator:overworld_farmstead&!id=openterraingenerator:overworld_green_center_border&!id=openterraingenerator:overworld_green_center&!id=openterraingenerator:overworld_harbor&!id=openterraingenerator:overworld_origin_reefs_border&!id=openterraingenerator:overworld_origin_reefs&!id=openterraingenerator:overworld_pirate_hideout&!id=openterraingenerator:overworld_plains_mine&!id=openterraingenerator:overworld_quarry_isle&!id=openterraingenerator:overworld_quarry_mines_border&!id=openterraingenerator:overworld_quarry_mines&!id=openterraingenerator:overworld_rainforest_large_temple_border&!id=openterraingenerator:overworld_rainforest_large_temple&!id=openterraingenerator:overworld_rainforest_mountain_edge_temple_border&!id=openterraingenerator:overworld_rainforest_mountain_edge_temple&!id=openterraingenerator:overworld_rainforest_mountain_range_temple_border&!id=openterraingenerator:overworld_rainforest_mountain_range_temple&!id=openterraingenerator:overworld_rainforest_village&!id=openterraingenerator:overworld_village_plains_isle&!id=openterraingenerator:overworld_compass_autumn_mountains&!id=openterraingenerator:overworld_compass_beach&!id=openterraingenerator:overworld_compass_center_border&!id=openterraingenerator:overworld_compass_center_dregora&!id=openterraingenerator:overworld_compass_center&!id=openterraingenerator:overworld_compass_fungal_bog&!id=openterraingenerator:overworld_compass_green_peaks&!id=openterraingenerator:overworld_compass_ice_ocean&!id=openterraingenerator:overworld_compass_lake_border&!id=openterraingenerator:overworld_compass_nuclear&!id=openterraingenerator:overworld_compass_plains&!id=openterraingenerator:overworld_compass_rainforest&!id=openterraingenerator:overworld_compass_trench_border&!id=openterraingenerator:overworld_compass_trench_inner_border&!id=openterraingenerator:overworld_compass_trench&!id=openterraingenerator:overworld_compass_wastelands&!id=openterraingenerator:overworld_crystal_abyss_deep_bridge&!id=openterraingenerator:overworld_crystal_abyss_deep_stream_bridge&!id=openterraingenerator:overworld_crystal_abyss_deep&!id=openterraingenerator:overworld_crystal_abyss_procedural_border_inner_&!id=openterraingenerator:overworld_crystal_abyss_procedural_border&!id=openterraingenerator:overworld_crystal_abyss_procedural_slope&!id=openterraingenerator:overworld_crystal_abyss_region_border_inner&!id=openterraingenerator:overworld_crystal_abyss_region_border&!id=openterraingenerator:overworld_crystal_abyss_stream_isle&!id=openterraingenerator:overworld_crystal_abyss_stream&!id=openterraingenerator:overworld_crystal_abyss&!id=openterraingenerator:overworld_dark_earth_border&!id=openterraingenerator:overworld_dark_earth_isle&!id=openterraingenerator:overworld_dark_earth_plains&!id=openterraingenerator:overworld_dark_earth&!id=openterraingenerator:overworld_spooky_quarry&!id=openterraingenerator:overworld_flower_grove_edge&!id=openterraingenerator:overworld_flower_grove&!id=openterraingenerator:overworld_overgrown_cliffs_edge&!id=openterraingenerator:overworld_overgrown_cliffs&!id=openterraingenerator:overworld_flower_field_edge&!id=openterraingenerator:overworld_flower_field&!id=openterraingenerator:overworld_volcanic_island&!id=openterraingenerator:overworld_abyssal_rift&!id=openterraingenerator:overworld_grey_abyss_border&!id=openterraingenerator:overworld_grey_abyss_pit_border&!id=openterraingenerator:overworld_grey_abyss_pit&!id=openterraingenerator:overworld_grey_abyss&!id=openterraingenerator:overworld_lair_of_the_thing&!id=openterraingenerator:overworld_nuclear_ruins&!id=openterraingenerator:overworld_ruins_of_blight&!id=openterraingenerator:overworld_lush_mesa_c&!id=openterraingenerator:overworld_savanna_plains_border_compat&!id=openterraingenerator:overworld_savanna_plains_compat&!id=openterraingenerator:overworld_corrupted_dark_earth_border&!id=openterraingenerator:overworld_corrupted_dark_earth_island&!id=openterraingenerator:overworld_flower_forests_edge&!id=openterraingenerator:overworld_flower_forests&!id=openterraingenerator:overworld_ravenous_jungle

    # Dimension Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific dimensions that shouldn't have structures. [default: ]
    S:universalDimensionMatcher=!111&!3

    # Transformer preset names that are gonna be applied to every single generating structure. Use this if you need to enforce specific rules (e.g. "don't ever spawn wood blocks" (with a replace transformer). [default: ]
    S:universalTransformerPresets <
     >
}


controls {
    # The key to be held when you want to make a secondary selection with block selectors [default: ctrl]
    S:blockSelectorModifierKeys=ctrl
}


decoration {
    # The base weight of RC sapling generation types. The vanilla tree weight is 1 - if you want to fully replace vanilla trees, crank this up to something big. [range: 0.0 ~ 100000.0, default: 0.2]
    S:baseSaplingSpawnWeight=0

    # The base weight of RC village generation types. Vanilla average is about 10 - if you want to fully replace vanilla structures in villages, crank this up to something big. [range: 0 ~ 100000, default: 10]
    I:baseVillageSpawnWeight=10

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_big_mushroom=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_cactus=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_desert_well=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_fossil=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_mineshaft=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_nether_bridge=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_ocean_monument=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_scattered_feature=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_stronghold=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_tree=0

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_village=0.2

    # The chance to trigger any special sapling spawns at all. If you want to disable the big trees, set this to 0. [range: 0.0 ~ 1.0, default: 1.0]
    S:saplingTriggerChance=0
}


general {
    # The required permission level for /#as to function. Set to 2 for command blocks and OPs, 4 for only server, or -1 to disable. Note that this could be a security problem on low levels. [range: -1 ~ 10, default: 4]
    I:asCommandPermissionLevel=4

    # List of Command Expressions determining if a command can be executed. Example: #export:#3 | $Ivorforce [default: ]
    S:commandMatchers <
     >

    # The String that will be prefixed to every command, e.g. '#' -> '/#gen', '#paste' etc. [default: #]
    S:commandPrefix=#

    # Enabling this will make the mod register as little as possible, which enables it to be used server-side only. Note that this prevents you from editing or importing structures. [default: false]
    B:lightweightMode=true

    # Memorize decoration spawns like trees or mushrooms (for /#whatisthis). Since decoration is so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeDecoration=false

    # Memorize sapling spawns (for /#whatisthis). Since saplings are so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeSaplings=false

    # Disabling this will prevent spawn command blocks from notifying the server admins, as normal commands would. [default: false]
    B:notifyAdminOnBlockCommands=false

    # Once per world, post the status of ReC to the admins. [default: true]
    B:postWorldStatus=false

    # Whether player caches like the clipboard and previewed operations will be saved and loaded. [default: true]
    B:savePlayerCache=true
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


