# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Players can only get point penalty from adapted mobs despawning from this phase onwards
        I:"Adapted Despawn Penalty First Phase"=4

        # Distance from which Assimilated and Feral Endermen search for mobs to tp, default 64 (performance)
        D:"Assimilated/Feral Endermen tp radius"=40.0

        # Multiply Parasite Mob Cap by this much during Blood Moons (if using SRP custom spawner)
        I:"Bloodmoon Parasite Cap Multiplier"=1.5

        # Bloody Clock also displays progress to next phase in percent
        B:"Bloody Clock percentage"=true

        # Phase multiplier on carcass values (0 to 10). Default values are balanced against Carcasses having values of 1,3,10,40,100,1000 for the 6 available Carcass variants in SRPSystems cfg.
        I:"Carcass Phase Multipliers" <
            40
            40
            80
            1000
            6000
            50000
            200000
            200000
            200000
            400000
            400000
         >

        # Set to true to use Deterrent taking dmg whitelist as blacklist
        B:"Deterrent whitelist is blacklist"=false

        # Whitelist Deterrent and Nexus mobs to take dmg per second if world is in low evolution phase
        S:"Deterrents take damage from low phase whitelist " <
            srparasites:seizer
            srparasites:dispatcherten
            srparasites:beckon_si
            srparasites:beckon_sii
            srparasites:beckon_siii
            srparasites:beckon_siv
            srparasites:dispatcher_si
            srparasites:dispatcher_sii
            srparasites:dispatcher_siii
            srparasites:dispatcher_siv
         >

        # Disables the automatic debug logging spam for Scent Entities
        B:"Disable Scent Debug"=true

        # Blood moons happen in Lost Cities dimension (requires this mod on client to see red moon), with increased parasite mob cap
        B:"Do Blood Moons in LC"=true

        # Max amount of Assimilated Endermen that can spawn via assimilation in the end (Disable with -1)
        I:"End Simmermen Conversion Cap"=40

        # Make Assimilated Endermen be able to despawn if they got converted in the end (performance)
        B:"End Simmermen despawn"=true

        # Makes Succors deal fixed damage instead of creating entities dmg x2
        B:"Fix Succor Damage"=true

        # How much damage Succors should deal (x6 in Hard mode with x4 multiplier)
        D:"Fix Succor Damage - Dealt damage"=30.0

        # Only give one penalty of evolution phase points when players sleep instead of a penalty per sleeping player (if player phases off)
        B:"Flat sleep point penalty"=true

        # LC Portals are locked until reaching this phase. Disable with -1
        I:"LC Portal Phase Lock"=6

        # Disable Lures in LC and instead spawn a Dispatcher Nidus
        B:"Lures disabled in LC"=true

        # Custom Mob Cap for Nexus Parasites (Dispatcher+Beckon) using SRP Phase Custom Spawner. Nexus Parasites still count to the global SRP Mob Cap. Disable with -1
        I:"Nexus Mob Cap"=15

        # Decreases drop chance of SRP Items per dimension. Set to 1 for default behavior
        S:"Parasite Drop chance Multipliers" <
            -1,1
            0,1
            1,1
            3,1
            111,1
         >

        # Blacklist of biomes and dimensions in which no parasites will spawn. Pattern: dimension id, biome registry name. Disable full mods by dimid, modid. Disable full dimensions by only naming dimid, no biomes for that dimension in any line
        S:"Parasite Spawning Biome Blacklist per dimension" <
            0, openterraingenerator:overworld_nuclear_ruins
            0, openterraingenerator:overworld_ruins_of_blight
            0, openterraingenerator:overworld_lair_of_the_thing
            0, biomesoplenty:wasteland
            0, biomesoplenty:steppe
            111
            3
            -1
            1
         >

        # Use Biome Blacklist as Whitelist
        B:"Parasite Spawning Biome Blacklist per dimension is whitelist"=true

        # Changes the global stat (dmg, health, armor, kb resistance) multiplier of SRP config to be dimension specific. This happens on top of the SRP global multiplier! Pattern: dimension, multiplier
        S:"Parasite Stat Multipliers" <
            -1,2
            0,1
            1,2
            3,3.2
            111,4
         >

        # Set to false to fully disable dimension stat+drop multipliers
        B:"Parasite Stat+Drop Multiplier: Global switch"=true

        # Change Carcass Point Reduction based on Phase
        B:"Phase dependent Carcass Values"=true

        # Play respective sounds when Beckons or Dispatchers of higher stages naturally spawn
        B:"Play Sounds"=true

        # Send logs when methods try to find a player to do player phase stuff with and not finding one
        B:"Player Phases debug mode"=false

        # Do Phase+Point functionalities per player, allowing better Multiplayer
        B:"Use Player Phases"=true
    }

}